<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="chat_icon.png" />
    
    <link rel="stylesheet" href="/chat_styles/index.css" />
    <link rel="stylesheet" href="/chat_styles/faceStyles.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js" integrity="sha512-zInFF17qBFVvvvFpIfeBzo7Tj7+rQxLeTJDmbxjBz5/zIr89YVbTNelNhdTT+/DCrxoVzBeUPVFJsczKbB7sew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>

.face-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    width: 100%;
    height: 100vh;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
}

.svg-face {
    display: block;
    width: 100%;
    height: auto;
}

.speech-bubble {
    position: absolute;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    display: none;
    z-index: 3;
}

.svg-container {
    position: relative;
    width: 100%;
    height: 100%;
}




      /* #speech-bubble {
        transition: visibility 0s, opacity 0.5s linear;
      } */

      /* css animations adapted from https://dev.to/5t3ph/how-to-create-an-animated-svg-face-with-css-5djd */
      /* svg {
        overflow: visible;
      } */
    

    </style>
    <title>FaceChat</title>
</head>
<body>

    <div id="face-gallery" class="grid-container"></div>

    
    <script src="/chat.js"></script>


  <input id="message-textarea" placeholder="Write a short message here and press Enter" />
  <script src="/domEvents.js"></script>
</body>
</html>