<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./chat_icon.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js" integrity="sha512-zInFF17qBFVvvvFpIfeBzo7Tj7+rQxLeTJDmbxjBz5/zIr89YVbTNelNhdTT+/DCrxoVzBeUPVFJsczKbB7sew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
      @font-face {
  font-family: 'RobotoMedium';
  src: url('Roboto-Medium.ttf') format('truetype');
}
        html, body {
          font-family: 'RobotoMedium', sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightgrey;
        }

        #message-textarea {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 5%;
            resize: none;
            background-color: grey;
            box-sizing: border-box;
            font-size: xx-large;
            /* no scroll bar */
            overflow: hidden;
        }

        #speech-bubble {
          transition: visibility 0s, opacity 0.5s linear;
        }

        /* css animations adapted from https://dev.to/5t3ph/how-to-create-an-animated-svg-face-with-css-5djd */
        svg {
          overflow: visible;
        }
      
        .wink > .left-eye, .wink > .right-eye {
          transform: scale(1);
          transform-origin: 45% 45%;
          animation: wink 250ms ease-in-out 1;
        }
        .blink > .left-eye, .blink > .right-eye {
          transform: scale(1);
          animation: wink 250ms ease-in-out 1;
        }
        .eye .white {
          fill: white;
        }
      
        .eyebrow {
          stroke-linecap: round;
          /*display: none;*/
        }
        @keyframes wink {
          50% {
            transform: scale(1.2, 0.1);
          }
          0%, 100% {
            transform: scale(1);
          }
        }
      
        @media (prefers-reduced-motion: reduce) {
          * {
            -webkit-animation-duration: 0.01ms !important;
                    animation-duration: 0.01ms !important;
            -webkit-animation-iteration-count: 1 !important;
                    animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
            scroll-behavior: auto !important;
          }
        }
    </style>
    <title>FaceChat</title>
</head>
<body>

    <div id="face-gallery"></div>

    
    <script src="./index.js"></script>


<input id="message-textarea" placeholder="Write a short message here and press Enter" />
</body>
</html>